.ant-menu-horizontal {
  font-size: 1rem;
}

.shadow {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ajusta los valores según sea necesario */
}

@media (max-width: 880px) {
  .menu-desktop {
    display: none; /* Ocultar el menú horizontal */
  }
}

@media (min-width: 880px) {
  .menu-mobile {
    display: none; /* Ocultar el botón hamburguesa */
  }
}